<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning Content - Blog Page 2 (Exercise 2)</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <div class="brand">
                <h1>Programming</h1>
            </div>
            <div class="navigation">
                <nav>
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </nav>
            </div>
        </header>
        <main class="clearfix">
            <div class="post-container">
                <article>
                    <img src="./assets/images/image1.jpg" alt="image1" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                </article>
                <article>
                    <img src="./assets/images/image2.jpg" alt="image1" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                </article>
                <article>
                    <img src="./assets/images/image3.jpg" alt="image1" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium architecto
                        accusamus, maiores enim aut dicta. Recusandae esse harum quis magnam quia mollitia, commodi
                        accusamus eveniet alias labore doloribus vero.
                    </p>
                </article>
            </div>
        </main>
        <footer>&copy; 2022, All rights reserved.</footer>
    </body>

</html>
